In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', None)

In [4]:
data = pd.read_excel('./data/FRIDAY_Dataset.xlsx', sheet_name='data_set')
display(data.head())

legend = pd.read_excel('./data/FRIDAY_Dataset.xlsx', sheet_name='legend')
display(legend)

,contract_nr,sf_class_tpl,sf_class_fc,age_insured_person,policy_start,tariff_type,type_of_insurance,comprehensive_product,fc_deductible,pc_deductible,payment_interval,insured_parties,profession_group,car_age_at_purchase,car_age_contract_start,annual_mileage,risk_predictor_zip_code,number_of_payment_faults
0,1,SF1/2,SF1/2,34,YOB,Original,New Vehicle,NaN,0,0,Monthly,Insured and Spouse/Partner,Standard,10,11,12000,5.0,1.0
1,2,SF31,SF31,55,YOB,Original,Change of Insurer,NaN,0,0,Pay In Full,Insured and Spouse/Partner,Standard,2,7,9000,6.0,NaN
2,3,SF5,SF5,52,YOB,Original,New Vehicle,VK,300,150,Monthly,Insured and Spouse/Partner,Standard,11,12,20000,1.0,NaN
3,4,SF15,SF15,41,YEB,Original,Change of Insurer,TK,0,150,Monthly,Insured and Spouse/Partner,Standard,0,9,15000,6.0,NaN
4,5,SF17,SF18,42,YOB,Original,Change of Insurer,VK,300,150,Monthly,Insured and Spouse/Partner,Standard,0,2,15000,3.0,NaN

,Attribute,Description
0,contract_nr,a random id for each contract (simple sequence)
1,sf_class_tpl,„Schadenfreiheitsklasse“ in german – this valu...
2,sf_class_fc,„Schadenfreiheitsklasse“ in german – this valu...
3,age_insured_person,NaN
4,policy_start,"YOB = start of the policy != 1.1, YEB = start ..."
5,tariff_type,NaN
6,type_of_insurance,NaN
7,comprehensive_product,"which comprehensive product was choosen, if em..."
8,fc_deductible,deductible for the fully comprehensive coverage
9,pc_deductible,deductible for the partially comprehensive cov...
10,payment_interval,NaN
11,insured_parties,NaN
12,profession_group,NaN
13,car_age_at_purchase,the age of the car when it was bought by the c...
14,car_age_contract_start,NaN
15,annual_mileage,NaN
16,risk_predictor_zip_code,some risk classification of zip codes
17,number_of_payment_faults,the number of failed payment / charge attempts

## data exploration
Very view fields aren't completely filled and the NA values are contextual and not missing values. 
Therefore no interpolation is nessessary.

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27950 entries, 0 to 27949
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   contract_nr               27950 non-null  int64
 1   sf_class_tpl              27950 non-null  object
 2   sf_class_fc               27950 non-null  object
 3   age_insured_person        27950 non-null  int64
 4   policy_start              27940 non-null  object
 5   tariff_type               27950 non-null  object
 6   type_of_insurance         27950 non-null  object
 7   comprehensive_product     20355 non-null  object
 8   fc_deductible             27950 non-null  int64
 9   pc_deductible             27950 non-null  int64
 10  payment_interval          27950 non-null  object
 11  insured_parties           27950 non-null  object
 12  profession_group          27950 non-null  object
 13  car_age_at_purchase       27950 non-null  int64
 14  car_age_contract_start    27950 non-null  int64
 15  annual_mileage            27950 non-null  int64
 16  risk_predictor_zip_code   27948 non-null  float64
 17  number_of_payment_faults  4789 non-null   float64
dtypes: float64(2), int64(7), object(9)
memory usage: 3.8+ MB

In [40]:
def get_values(df, field, max_values=20):

    if data[field].value_counts().shape[0] < max_values:
        display(pd.DataFrame(data[field].value_counts().reset_index()))
    else:
        print(field, ': ', data[field].value_counts().shape[0], ' values' )
    print('\n')

In [42]:
# get all the different Values in each field, if there are not too many
for col in list(data.columns)[1:]:
    get_values(data, col)

sf_class_tpl :  48  values


sf_class_fc :  48  values


age_insured_person :  76  values

  policy_start  count
0          YOB  16114
1          YEB  11826

  tariff_type  count
0    Original  24009
1  Pay per km   3941

   type_of_insurance  count
0  Change of Insurer  19349
1        New Vehicle   6877
2      First Vehicle   1724

  comprehensive_product  count
0                    VK  14147
1                    TK   6208

   fc_deductible  count
0              0  13803
1            300  10250
2            500   2895
3           1000   1002

   pc_deductible  count
0            150  18099
1              0   7595
2            300   1981
3            500    275

  payment_interval  count
0          Monthly  27032
1      Pay In Full    918

              insured_parties  count
0  Insured and Spouse/Partner  24116
1          Insured and Others   3834

  profession_group  count
0         Standard  23477
1   Public service   4473

car_age_at_purchase :  33  values


car_age_contract_start :  36  values


annual_mileage :  79  values

   risk_predictor_zip_code  count
0                      4.0   3325
1                      6.0   3297
2                      5.0   3254
3                      3.0   3149
4                      7.0   3113
5                      9.0   3100
6                      8.0   3018
7                      2.0   2992
8                      1.0   2700

    number_of_payment_faults  count
0                        1.0   1736
1                        2.0   1105
2                        3.0    569
3                        4.0    380
4                        5.0    296
5                        6.0    238
6                        7.0    197
7                        8.0    112
8                        9.0     64
9                       10.0     36
10                      11.0     27
11                      12.0     19
12                      13.0      6
13                      15.0      2
14                      17.0      1
15                      14.0      1

## Data Cleanup
ToDo: put this in a pipeline.

#### hot one encoding

In [57]:
# SF-Klasse => numberical
df['sf_class_tpl_num'] = df['sf_class_tpl'].apply(lambda x : str(x).removeprefix('SF').replace('1/2', '0.5') )
df['sf_class_fc_num'] = df['sf_class_fc'].apply(lambda x : str(x).removeprefix('SF').replace('1/2', '0.5') )
df

,contract_nr,sf_class_tpl,sf_class_fc,age_insured_person,policy_start,tariff_type,type_of_insurance,fc_deductible,pc_deductible,payment_interval,profession_group,car_age_at_purchase,car_age_contract_start,annual_mileage,risk_predictor_zip_code,number_of_payment_faults,comprehensive_product_TK,comprehensive_product_VK,insured_parties_Insured and Others,insured_parties_Insured and Spouse/Partner,sf_class_tpl_num,sf_class_fc_num
0,1,SF1/2,SF1/2,34,YOB,Original,New Vehicle,0,0,Monthly,Standard,10,11,12000,5.0,1.0,0,0,0,1,0.5,0.5
1,2,SF31,SF31,55,YOB,Original,Change of Insurer,0,0,Pay In Full,Standard,2,7,9000,6.0,NaN,0,0,0,1,31,31
2,3,SF5,SF5,52,YOB,Original,New Vehicle,300,150,Monthly,Standard,11,12,20000,1.0,NaN,0,1,0,1,5,5
3,4,SF15,SF15,41,YEB,Original,Change of Insurer,0,150,Monthly,Standard,0,9,15000,6.0,NaN,1,0,0,1,15,15
4,5,SF17,SF18,42,YOB,Original,Change of Insurer,300,150,Monthly,Standard,0,2,15000,3.0,NaN,0,1,0,1,17,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27945,27946,SF5,SF5,68,YOB,Original,New Vehicle,0,150,Monthly,Standard,12,13,12000,2.0,NaN,1,0,0,1,5,5
27946,27947,SF8,SF4,35,YOB,Original,New Vehicle,1000,300,Monthly,Standard,0,0,15000,1.0,NaN,0,1,0,1,8,4
27947,27948,SF2,0,41,YEB,Original,Change of Insurer,300,150,Monthly,Standard,1,3,15000,3.0,NaN,0,1,0,1,2,0
27948,27949,SF18,SF18,38,YOB,Original,New Vehicle,300,150,Monthly,Standard,0,1,15000,5.0,NaN,0,1,0,1,18,18
27949,27950,SF11,SF11,39,YOB,Original,New Vehicle,0,150,Monthly,Public service,10,11,20000,6.0,NaN,1,0,1,0,11,11

In [16]:
categorical_cols = ['policy_start', 'tariff_type', 'type_of_insurance','payment_interval', 'profession_group',  'comprehensive_product', 'insured_parties']

df = pd.get_dummies(data, columns=categorical_cols, dtype=int)
df

,contract_nr,sf_class_tpl,sf_class_fc,age_insured_person,policy_start,tariff_type,type_of_insurance,fc_deductible,pc_deductible,payment_interval,profession_group,car_age_at_purchase,car_age_contract_start,annual_mileage,risk_predictor_zip_code,number_of_payment_faults,comprehensive_product_TK,comprehensive_product_VK,insured_parties_Insured and Others,insured_parties_Insured and Spouse/Partner
0,1,SF1/2,SF1/2,34,YOB,Original,New Vehicle,0,0,Monthly,Standard,10,11,12000,5.0,1.0,0,0,0,1
1,2,SF31,SF31,55,YOB,Original,Change of Insurer,0,0,Pay In Full,Standard,2,7,9000,6.0,NaN,0,0,0,1
2,3,SF5,SF5,52,YOB,Original,New Vehicle,300,150,Monthly,Standard,11,12,20000,1.0,NaN,0,1,0,1
3,4,SF15,SF15,41,YEB,Original,Change of Insurer,0,150,Monthly,Standard,0,9,15000,6.0,NaN,1,0,0,1
4,5,SF17,SF18,42,YOB,Original,Change of Insurer,300,150,Monthly,Standard,0,2,15000,3.0,NaN,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27945,27946,SF5,SF5,68,YOB,Original,New Vehicle,0,150,Monthly,Standard,12,13,12000,2.0,NaN,1,0,0,1
27946,27947,SF8,SF4,35,YOB,Original,New Vehicle,1000,300,Monthly,Standard,0,0,15000,1.0,NaN,0,1,0,1
27947,27948,SF2,0,41,YEB,Original,Change of Insurer,300,150,Monthly,Standard,1,3,15000,3.0,NaN,0,1,0,1
27948,27949,SF18,SF18,38,YOB,Original,New Vehicle,300,150,Monthly,Standard,0,1,15000,5.0,NaN,0,1,0,1
27949,27950,SF11,SF11,39,YOB,Original,New Vehicle,0,150,Monthly,Public service,10,11,20000,6.0,NaN,1,0,1,0

# **Ideen**
1. Modell um Mahnungen vorherzusagen
2. Modell, das vorhersagt, für welchen Tarif sich die Kund:innen interessieren 
3. Umterschiedliche km Angaben für die verschiedenen Tarife um zu prüfen, ob hier tendenziell zurückgezahlt oder nachgefordert werden muss.
4.